<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Qué felicidad!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            background: url('https://i.gifer.com/origin/48/482fb89ec2c4f52d73303e57867c9cd3.gif') ;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #fffefe;
        }
        img {
            width: 310px;
        }
        .button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background: #0c0c0c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background: #b52d6a;
        }
    </style>
</head>
<body>
    <h1>¡Sabia que dirías que si!¡Preparate para un día perfecto! 🎉</h1>
    <img src="https://w7.pngwing.com/pngs/371/1001/png-transparent-snoopy-charlie-brown-lucy-van-pelt-wood-reprint-s-love-heart-poster.png" alt="Snoopy Feliz">
    <button class="button" onclick="window.location.href='index.html'">Volver a la propuesta</button>
</body>
</html>
