<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Qué triste!</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 92vh;
            background: url('https://i.gifer.com/OJLv.gif') no-repeat center center/cover; 
            font-family: 'Arial', sans-serif;
        }
        h1 {
            color: #ededed;
        }
        img {
            width: 600px;
        }
        .button {
            margin-top: 400px;
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background: #0b0b0b;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background: #111111;
        }
    </style>
</head>
<body>
    <h1>Esta bien...¡Lo hare mejor la proxima vez!🥹 </h1>
    <img src="" alt="">
    <button class="button" onclick="window.location.href='carta.html'">Por si decides pensarlo mejor</button>
</body>
</html>
     



